<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Paguaj Abonimin Online</title>
</head>

<body>
    <style>
        @media only screen and (max-width: 600px) {
            body {
                zoom: 150%
            }
            .welcome-message {
                font-size: 14px;
                margin-bottom: 25px;
            }
        }
        
        body {
            background: #f7f7f7;
        }
    </style>
    
    
    <div id="smart-button-container">
      <div style="text-align: center;">
        <div style="margin-bottom: 1.25rem;">
          <p class="welcome-message">Sistemi i pagesave online</p>
          <select id="item-options"><option value="Pakoja 1 vjeqare" price="70">Pakoja 1 vjeqare - 70 EUR</option><option value="Pakoja 6 muaj" price="45">Pakoja 6 muaj - 45 EUR</option><option value="Pakoja 3 muaj" price="25">Pakoja 3 muaj - 25 EUR</option></select>
          <select style="visibility: hidden" id="quantitySelect"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select>
        </div>
      <div id="paypal-button-container"></div>
      </div>
    </div>
    <script src="https://www.paypal.com/sdk/js?client-id=AY9MAS2a5PfniUIv4DjZ3Z_zdPAQYkOcYuRjqAvxB2IMBchXMJrhy2bxkg9ae-FlQXhDyUsM9MMOBmtO&enable-funding=venmo&currency=EUR" data-sdk-integration-source="button-factory"></script>
    <script>
      function initPayPalButton() {
        var shipping = 4;
        var itemOptions = document.querySelector("#smart-button-container #item-options");
        var quantity = parseInt(5);
        var quantitySelect = document.querySelector("#smart-button-container #quantitySelect");
        if (!isNaN(quantity)) {
          quantitySelect.style.visibility = "visible";
        }
        var orderDescription = 'Sistemi i pagesave online';
        if(orderDescription === '') {
          orderDescription = 'Item';
        }
        paypal.Buttons({
          style: {
            shape: 'rect',
            color: 'gold',
            layout: 'vertical',
            label: 'paypal',
            
          },
          createOrder: function(data, actions) {
            var selectedItemDescription = itemOptions.options[itemOptions.selectedIndex].value;
            var selectedItemPrice = parseFloat(itemOptions.options[itemOptions.selectedIndex].getAttribute("price"));
            var tax = (0 === 0 || false) ? 0 : (selectedItemPrice * (parseFloat(0)/100));
            if(quantitySelect.options.length > 0) {
              quantity = parseInt(quantitySelect.options[quantitySelect.selectedIndex].value);
            } else {
              quantity = 1;
            }
    
            tax *= quantity;
            tax = Math.round(tax * 100) / 100;
            var priceTotal = quantity * selectedItemPrice + parseFloat(shipping) + tax;
            priceTotal = Math.round(priceTotal * 100) / 100;
            var itemTotalValue = Math.round((selectedItemPrice * quantity) * 100) / 100;
    
            return actions.order.create({
              purchase_units: [{
                description: orderDescription,
                amount: {
                  currency_code: 'EUR',
                  value: priceTotal,
                  breakdown: {
                    item_total: {
                      currency_code: 'EUR',
                      value: itemTotalValue,
                    },
                    shipping: {
                      currency_code: 'EUR',
                      value: shipping,
                    },
                    tax_total: {
                      currency_code: 'EUR',
                      value: tax,
                    }
                  }
                },
                items: [{
                  name: selectedItemDescription,
                  unit_amount: {
                    currency_code: 'EUR',
                    value: selectedItemPrice,
                  },
                  quantity: quantity
                }]
              }]
            });
          },
          onApprove: function(data, actions) {
            return actions.order.capture().then(function(orderData) {
              
              // Full available details
              console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
    
              // Show a success message within this page, e.g.
              const element = document.getElementById('paypal-button-container');
              element.innerHTML = '';
              element.innerHTML = '<h3>Pagesa u realizua me sukses. Faleminderit!</h3>';
    
              // Or go to another URL:  actions.redirect('thank_you.html');
    
            });
          },
          onError: function(err) {
            console.log(err);
          },
        }).render('#paypal-button-container');
      }
      initPayPalButton();
        </script>
</body>
</html>